spring.application.name=Library
mvn=spring-boot:run -Dspring-boot.run.jvmArguments="-Ddebug"

spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=#mora951753132547698#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update

spring.devtools.livereload.enabled = true
spring.devtools.restart.enabled = true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true